id                              |date                            |emp_id                          |start_date                      |finish_date=5
--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------
1                               |2023/12/16                      |5                               |23:14:54                        |null
2                               |2023/12/16                      |1                               |23:15:10                        |null
3                               |2023/12/16                      |5                               |23:18:39                        |null
4                               |2023/12/16                      |5                               |23:20:25                        |null
5                               |2023/12/16                      |5                               |23:21:12                        |null
6                               |2023/12/16                      |5                               |23:22:27                        |null
7                               |2023/12/16                      |5                               |23:24:19                        |23:24:21
8                               |2023/12/16                      |2                               |23:24:54                        |23:25:15
