id                              |date                            |emp_id                          |start_date                      |finish_date=5
--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------
1                               |2023/12/16                      |5                               |23:14:54                        |null
2                               |2023/12/16                      |1                               |23:15:10                        |null
3                               |2023/12/16                      |5                               |23:18:39                        |null
4                               |2023/12/17                      |5                               |23:20:25                        |null
5                               |2023/12/18                      |5                               |23:21:12                        |null
6                               |2023/12/16                      |5                               |23:22:27                        |null
7                               |2023/12/16                      |5                               |23:24:19                        |23:24:21
8                               |2023/12/17                      |2                               |23:24:54                        |23:25:15
9                               |2023/12/17                      |5                               |04:02:19                        |null
10                              |2023/12/17                      |5                               |04:02:42                        |null
11                              |2023/12/17                      |5                               |04:03:33                        |null
12                              |2023/12/17                      |5                               |04:06:32                        |null
13                              |2023/12/17                      |5                               |04:09:06                        |null
14                              |2023/12/17                      |5                               |04:09:24                        |null
15                              |2023/12/17                      |5                               |04:14:18                        |null
16                              |2023/12/17                      |5                               |04:14:43                        |null
17                              |2023/12/17                      |5                               |04:15:35                        |null
18                              |2023/12/17                      |5                               |04:15:52                        |null
19                              |2023/12/17                      |5                               |04:17:14                        |null
20                              |2023/12/17                      |5                               |04:18:14                        |null
21                              |2023/12/17                      |5                               |04:19:54                        |null
22                              |2023/12/17                      |5                               |04:20:12                        |null
23                              |2023/12/17                      |5                               |04:22:53                        |null
24                              |2023/12/17                      |5                               |04:40:02                        |null
25                              |2023/12/17                      |5                               |04:41:40                        |null
26                              |2023/12/17                      |5                               |04:42:17                        |null
27                              |2023/12/17                      |5                               |04:42:44                        |null
28                              |2023/12/17                      |5                               |04:43:58                        |null
29                              |2023/12/17                      |5                               |04:45:38                        |null
30                              |2023/12/17                      |5                               |04:45:56                        |null
31                              |2023/12/17                      |5                               |04:46:28                        |null
32                              |2023/12/17                      |5                               |04:47:13                        |null
33                              |2023/12/17                      |5                               |04:47:57                        |null
34                              |2023/12/17                      |5                               |04:48:12                        |null
35                              |2023/12/17                      |5                               |04:48:34                        |null
36                              |2023/12/17                      |5                               |04:49:13                        |null
